[program:kafka-booking-created]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan kafka:consume booking-created
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/kafka-booking-created.log

[program:kafka-payment-processed]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan kafka:consume payment-processed
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/kafka-payment-processed.log

[program:kafka-seat-reserved]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan kafka:consume seat-reserved
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/kafka-seat-reserved.log

[program:kafka-booking-confirmed]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan kafka:consume booking-confirmed
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/kafka-booking-confirmed.log

[program:kafka-booking-cancelled]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan kafka:consume booking-cancelled
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/kafka-booking-cancelled.log
